#SE DEBE ESCOGER UNA DE LAS DOS OPCIONES DE LOS EJEMPLOS
VITE_APP_API_AUTH = 
VITE_APP_API_PEDIDOS = 
VITE_APP_API_INVENTARIO = 

#example localhost
# VITE_APP_API_AUTH = http://localhost:3001
# VITE_APP_API_PEDIDOS = http://localhost:3002
# VITE_APP_API_INVENTARIO = http://localhost:3003

#example en la nube
# VITE_APP_API_AUTH = http://172.172.245.209:8002
# VITE_APP_API_PEDIDOS =  http://172.172.245.209:8002
# VITE_APP_API_INVENTARIO =  http://172.172.245.209:8002
